group = org.purpurmc.tentacles
version = 1.20.2-R0.1-SNAPSHOT

purpurCommit = ea2835bfe1e1625a02f7c7d26c06fe34a6674be1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
